SERVER_PORT=
MONGODB_URI=
DATABASE_NAME=
JWT_TOKEN_SECRET_KEY=

FIRE_STORAGE_BUCKET_NAME=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

SENDER_EMAIL_HOSTNAME=
SENDER_EMAIL_PORT=
SENDER_EMAIL_ID=
SENDER_EMAIL_PASSWORD=

USER_PASSWORD_RESET_URL=
ADMIN_PASSWORD_RESET_URL=
COACH_PASSWORD_RESET_URL=